# ShoeStorePashchenko

./: README.md  ShoeStorePashchenko.sln
ShoeStoreLibrary/Contexts/: ShoeStoreContext.cs
ShoeStoreLibrary/DTOs/: OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UpdateOrderDto.cs  UserLoginDto.cs
ShoeStoreLibrary/Models/: Category.cs  FullName.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductFilter.cs  ProductNames.cs  Role.cs  Supplier.cs  UnitOfMeasure.cs  User.cs  UserRoles.cs
ShoeStoreLibrary/Services/: AuthService.cs  OrderService.cs  ProductService.cs
ShoeStoreMaterials/: DB_ShoeStore.sql  ERD_ShoeStore.vsdx
ShoeStoreMaterials/Tables (csv, xlm)/: import.xls  import.xlsx  import_Category.csv  import_FullName.csv  import_Manufacturer.csv  import_Order.csv  import_OrderDetail.csv  import_OrderStatus.csv  import_Product.csv  import_ProductNames.csv  import_Role.csv  import_Supplier.csv  (+3 more)
ShoeStoreWebApi/: Program.cs  ShoeStoreWebApi.csproj  ShoeStoreWebApi.http  appsettings.json
ShoeStoreWebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
ShoeStoreWebApi/Properties/: launchSettings.json
ShoeStoreWebApplication/: Program.cs  ShoeStoreWebApplication.csproj
ShoeStoreWpfApp/: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  DiscountColorConverter.cs  DiscountGreaterThanConverter.cs  DiscountVisibilityConverter.cs  DiscountedPriceConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ShoeStoreWpfApp.csproj  StrikethroughConverter.cs
ShoeStoreWpfApp/Views/: ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductUpdateWindow.xaml  ProductUpdateWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
(+39 files in other folders)
